<view class="play relative bg-black-2">
  <swiper
    class="bg-black-2"
    style="height: 100%"
    vertical
    circular
    duration="200"
    current="{{ currentView }}"
    bind:animationfinish="onChangeView"
    bind:tap="toggle"
    bind:longpress="onBack"
  >
    <swiper-item wx:for="{{ playView }}" wx:key="index" wx:for-item="song" skip-hidden-item-layout>
      <view class="play__view mid">
        <van-image
          image-class="play__pic relative"
          src="{{ song.al.picUrl }}"
          width="100%"
          height="100%"
          lazy-load
          use-loading-slot
        >
          <icon slot="loading" class="alt" />
        </van-image>

        <block wx:if="{{ currentView === index }}">
          <Lyric songId="{{ song.id }}" />

          <SongInfo
            tags="{{ audioStore.playlist.tags }}"
            song="{{ song }}"
            catch:menu="onShowPlaylist"
          />
        </block>
      </view>
    </swiper-item>
  </swiper>

  <PlaylistPopup
    wx:if="{{ audioStore.playlist && audioStore.songs }}"
    isShow="{{ isShowPlaylist }}"
    playlist="{{ audioStore.playlist }}"
    songs="{{ audioStore.songs }}"
    song="{{ playView[currentView] }}"
    bind:close="onShowPlaylist"
    bind:change="updateView"
  />

  <icon
    hidden="{{ audioStore.isPlay }}"
    class="iconfont icon-audioPlay mid play__icon--play"
    bind:tap="toggle"
  />
</view>

<van-toast id="van-toast" />
