<view class="home">
  <Search />

  <scroll-view class="home-scroll-view" scroll-y enable-passive scroll-anchoring>
    <Carousel />

    <Recommend />

    <Subtitle title="MOO Songlist_歌单" />
    <Songlist Songlist="{{ Songlist }}" />

    <Subtitle title="MOO Track_新歌" />
    <NewSong />
  </scroll-view>
</view>
