<view class="home">
  <Search />

  <scroll-view class="home-scroll-view" scroll-y enable-passive scroll-anchoring>
    <view style="margin: 0 28rpx">
      <Carousel />

      <Recommend />

      <Subtitle title="MOO Songlist_歌单" />
      <NewSonglist />

      <Subtitle title="MOO Track_新歌" />
      <NewSong />

      <Subtitle title="MOO Album_专辑" />
      <NewAlbum />

      <SearchTags />
    </view>
  </scroll-view>
</view>
