<wxs src="/utils/tools.wxs" module="tools" />

<swiper
  class="radius--hidden"
  indicator-dots
  autoplay="{{ autoplay && !hidden }}"
  circular
  duration="200"
  interval="3000"
  indicator-color="#ABA8A8"
  indicator-active-color="#fff"
>
  <swiper-item
    wx:for="{{ bannerList }}"
    wx:key="targetId"
    skip-hidden-item-layout
    class="radius--hidden"
  >
    <van-image
      width="100%"
      height="100%"
      radius="14rpx"
      lazy-load
      src="{{ item.imageUrl }}"
      use-loading-slot
    >
      <image
        slot="loading"
        src="/assets/alt.svg"
        style="width: 100%; height: 100%; background: #010001"
      />
    </van-image>
  </swiper-item>
</swiper>
