<NavBar title="歌单列表" leftArrow />

<scroll-view
  class="bg-black-2"
  style="height: calc(100vh - var(--safe-top))"
  enable-flex
  scroll-y
  enable-passive
  scroll-anchoring
  lower-threshold="1000"
  catch:scrolltolower="onScrollMore"
>
  <Songlist songlist="{{ songlist }}" custom-style="padding: 0 28rpx" />
</scroll-view>

<PlayController />

<van-toast id="van-toast" />
