<NavBar title="歌单列表" leftArrow />

<scroll-view
  class="songlist-page bg-black-2"
  scroll-y
  enable-passive
  scroll-anchoring
  lower-threshold="100"
  catch:scrolltolower="onScrollMore"
>
  <Songlist songlist="{{ songlist }}" custom-style="padding: 0 28rpx" />
</scroll-view>

<PlayController />

<van-toast id="van-toast" />
