<Search />

<scroll-view
  style="height: calc(100vh - 136rpx - 86rpx - var(--safe-top))"
  scroll-y
  enable-passive
  scroll-anchoring
  enable-back-to-top
  refresher-enabled
  refresher-triggered="{{ refreshTrigger }}"
  bind:refresherrefresh="onRefresh"
>
  <view style="padding: 0 28rpx calc(300rpx + env(safe-area-inset-bottom))">
    <Carousel id="carousel" autoplay="{{ currentPage === 'home' }}" />

    <Recommend id="recommend" />

    <NewSonglist id="new-songlist" />

    <NewSong />

    <NewAlbum />

    <SearchTags />
  </view>
</scroll-view>
