<!--index.wxml-->
<NavBar />

<NavTitle currentPage="{{ currentPage }}" />

<swiper class="index__view bg-black-2" duration="200" bind:animationfinish="onSwiper">
  <swiper-item skip-hidden-item-layout item-id="home">
    <Home currentPage="{{ currentPage }}" />
  </swiper-item>

  <swiper-item skip-hidden-item-layout item-id="profile">
    <Profile currentPage="{{ currentPage }}" />
  </swiper-item>
</swiper>

<PlayController />

<van-toast id="van-toast" />
