<!--index.wxml-->
<NavBar />

<NavTitle currentPage="{{ currentPage }}" />

<swiper
  class="bg-black-2"
  style="height: calc(var(--safe-top) - 136rpx)"
  duration="200"
  bind:change="onSwiper"
>
  <swiper-item skip-hidden-item-layout item-id="home">
    <Home currentPage="{{ currentPage }}" />
  </swiper-item>

  <swiper-item skip-hidden-item-layout item-id="profile">
    <Profile />
  </swiper-item>
</swiper>

<PlayController />

<van-toast id="van-toast" />
