<view class="playlist custom-class" bind:tap="onPlaylist" style="{{ customStyle }}">
  <Song
    wx:for="{{ songs }}"
    wx:key="index"
    mark:index="{{ index }}"
    song="{{ item }}"
    isPlay="{{ audioStore.isPlay }}"
    isRun="{{ audioStore.currentSongInfo && audioStore.currentSongInfo.song.id === item.id }}"
  />
</view>
