<view class="playlist custom-class" bind:tap="onPlaylist" style="{{ customStyle }}">
  <Song
    wx:for="{{ songs }}"
    wx:key="index"
    mark:index="{{ index }}"
    song="{{ item }}"
    isPlay="{{ isPlay }}"
    isRun="{{ currentSongInfo && currentSongInfo.song.id === item.id }}"
  />
</view>
