<NavBar title="收藏音乐" leftArrow />

<view class="collect-songs bg-black-2">
  <Subtitle title-slot icon-slot custom-style="margin: 0 28rpx;">
    <view slot="title">
      <van-button custom-class="collect-songs__play-btn" round type="default" size="small">
        <icon class="iconfont icon-play" style="font-size: 42rpx !important" />
      </van-button>
      <text
        class="text-grey-1 inline-block align-middle"
        style="margin-left: 40rpx; font-size: 38rpx"
        >{{ count }}</text
      >
    </view>
  </Subtitle>

  <scroll-view
    scroll-y
    enable-passive
    scroll-anchoring
    lower-threshold="1000"
    style="height: calc(100% - 146rpx)"
    catch:scrolltolower="onScrollMore"
  >
    <view style="padding: 0 28rpx 200rpx">
      <van-swipe-cell
        wx:for="{{ collectSongs }}"
        wx:key="id"
        mark:index="{{ index }}"
        right-width="{{ 65 }}"
        bind:click="onCollectList"
      >
        <Song
          song="{{ item }}"
          isPlay="{{ isPlay }}"
          isRun="{{ currentSongInfo && currentSongInfo.song.id === item.id }}"
        />
        <view
          slot="right"
          class="bg-red-1 text-white-1 text-center"
          style="width: 110rpx; line-height: 140rpx; margin-left: 20rpx"
          catch:tap="onDelete"
          >删除</view
        >
      </van-swipe-cell>
    </view>
  </scroll-view>
</view>

<PlayController />

<van-toast id="van-toast" />
