<view
  class="subtitle text-white-1 flex justify-between item-center"
  hover-stay-time="50"
  hover-class="{{ clickable ? 'hover-class' : '' }}"
  bind:tap="onSubtitle"
>
  <text wx:if="{{ !titleSlot }}" class="title">{{ title }}</text>
  <slot wx:else name="title"></slot>

  <icon wx:if="{{ !iconSlot }}" class="iconfont text-grey-1 {{ icon }}" style="font-size: 40rpx" />
  <slot wx:else name="icon"></slot>
</view>
