<view class="nav-title bg-black-2 text-white-1">
  <view class="flex justify-between item-center">
    <text>{{ !currentPage ? 'DISCOVER' : 'PROFILE' }}</text>
    <icon class="iconfont {{ !currentPage ? 'icon-user' : 'icon-setting' }}" />
  </view>

  <view class="flex">
    <view
      class="nav-title__dot {{ index === currentPage ? 'nav-title__dot--active' : '' }}"
      wx:for="{{ 2 }}"
      wx:key="index"
    >
    </view>
  </view>
</view>
