<view class="nav-title bg-black-2 text-white-1">
  <view class="flex justify-between item-center">
    <text>{{ currentPage === 'home' ? 'DISCOVER' : 'PROFILE' }}</text>
    <icon class="iconfont {{ currentPage === 'home' ? 'icon-user' : 'icon-setting' }}" />
  </view>

  <view class="flex">
    <view
      wx:for="{{ ['home', 'profile'] }}"
      wx:key="index"
      class="nav-title__dot {{ item === currentPage ? 'nav-title__dot--active' : '' }}"
    >
    </view>
  </view>
</view>
