<view class="nav-title bg-black-2 text-white-1">
  <view class="flex justify-between item-center" style="height: 100%">
    <text class="{{ !currentPage ? 'opacity-1' : 'opacity-0' }}" style="transition: opacity 0.8s"
      >DISCOVER
    </text>
    <icon class="iconfont icon-user" />
  </view>

  <view class="flex">
    <view
      class="nav-title__dot {{ index === currentPage ? 'nav-title__dot--active' : '' }}"
      wx:for="{{ 2 }}"
      wx:key="index"
    >
    </view>
  </view>
</view>
