<van-popup
  show="{{ isShow }}"
  position="top"
  round
  safe-area-inset-bottom="{{ false }}"
  overlay-style="background-color: transparent; -webkit-backdrop-filter:blur(15rpx);backdrop-filter:blur(15rpx);"
  custom-style="height: 88vh;background-color: rgba(0, 0, 0, .5);"
  bind:click-overlay="onClose"
  bind:after-enter="onShowed"
  bind:after-leave="onHidden"
>
  <view style="padding: calc(env(safe-area-inset-bottom) + 100rpx) 50rpx 50rpx">
    <view class="flex item-center" style="gap: 0 50rpx">
      <van-image src="{{ song.al.picUrl }}" width="300rpx" height="300rpx" radius="12rpx" />

      <view>
        <view class="text-white-1" style="font-size: 48rpx">{{ song.al.name }}</view>
        <view class="flex-1 text-grey-1" style="font-size: 38rpx">
          <block wx:for="{{ song.ar }}" wx:key="name">{{ item.name }}. </block>
        </view>
      </view>
    </view>

    <view class="flex justify-between item-center text-white-1" style="padding-top: 30rpx">
      <icon class="iconfont icon-download" />
      <icon class="iconfont icon-send" />
      <icon class="iconfont icon-heart" />
      <icon class="iconfont icon-album" />
    </view>
  </view>

  <block wx:if="{{ isShowed }}">
    <scroll-view
      style="height: calc(100% - env(safe-area-inset-bottom) - 556rpx)"
      scroll-y
      enable-passive
      scroll-anchoring
    >
      <Playlist
        playlist="{{ playlist }}"
        songs="{{ songs }}"
        custom-style="margin: 0 28rpx;"
        catch:tap="onPlaylist"
      />
    </scroll-view>
  </block>
</van-popup>
