<wxs src="/utils/tools.wxs" module="tools"></wxs>

<view class="song flex justify-center item-center" bind:tap="onSong">
  <image src="{{ tools.replaceHTTP(song.al.picUrl) }}" class="song__img" />

  <view class="flex-1 flex flex-col justify-around" style="height: 100%">
    <text class="song-name text-omit">{{ song.al.name }}</text>
    <view class="song-singer text-omit">
      <text wx:for="{{ song.ar }}" wx:key="name">{{ item.name }}. </text>
    </view>
  </view>

  <view wx:if="{{ run }}" class="sound-wave flex item-end">
    <i wx:for="{{ 4 }}" wx:key="index" class="wave{{ index + 1 }} {{ run ? 'run' : 'paused' }}"></i>
  </view>
  <icon wx:else class="song__icon iconfont icon-more" />
</view>
