<view class="song flex justify-center item-center" hover-stay-time="100" hover-class="hover-class">
  <van-image
    src="{{ song.al.picUrl || '' }}"
    width="140rpx"
    height="140rpx"
    radius="12rpx"
    lazy-load
    use-loading-slog
    class="song__img"
  >
    <icon slot="loading" class="alt" />
  </van-image>

  <view class="flex-1 flex flex-col justify-around h-full">
    <text class="song-name text-omit text-white-1">{{ song.name }}</text>
    <view class="song-singer text-omit text-grey-1">
      <text wx:for="{{ song.ar }}" wx:key="name">{{ item.name }}. </text>
    </view>
  </view>

  <view wx:if="{{ isRun }}" class="sound-wave flex item-end">
    <i
      wx:for="{{ 4 }}"
      wx:key="index"
      class="wave{{ index + 1 }} {{ isPlay ? 'run' : 'paused' }}"
    ></i>
  </view>
  <icon wx:else class="iconfont icon-more song__icon text-grey-1" />
</view>
