<wxs src="/utils/tools.wxs" module="tools" />

<swiper
  class="radius--hidden"
  indicator-dots
  autoplay
  circular
  duration="200"
  interval="2500"
  indicator-color="#ABA8A8"
  indicator-active-color="#fff"
>
  <swiper-item
    wx:for="{{ bannerList }}"
    wx:key="targetId"
    skip-hidden-item-layout
    class="radius--hidden"
  >
    <image
      class="radius--hidden"
      style="width: 100%; height: 100%"
      lazy-load
      src="{{ tools.replaceHTTP(item.imageUrl) }}"
    />
  </swiper-item>
</swiper>
