<view class="recommend flex item-center bg-black-1">
  <view class="flex-1 relative flex justify-start" style="height: 100%">
    <van-image
      wx:for="{{ recommendList }}"
      wx:key="id"
      width="180rpx"
      height="100%"
      radius="8rpx"
      class="recommend__img recommend__img__{{ index + 1 }}"
      src="{{ item.picUrl }}"
      use-loading-slot
    >
      <image
        slot="loading"
        src="/assets/alt.svg"
        style="width: 100%; height: 100%; background: #010001"
      />
    </van-image>
  </view>

  <view class="text-yellow-1 flex-1 flex justify-evenly item-center" style="margin-right: 10rpx">
    <view>
      <view class="text-white-1" style="font-weight: bold; font-size: 38rpx">MOO Radio</view>
      <text class="text-grey-1" style="font-size: 30rpx; letter-spacing: 8rpx">个性好歌推荐</text>
    </view>
    <icon
      class="text-yellow-1 iconfont {{ isPlay ? 'icon-pause' : 'icon-play' }}"
      style="font-size: 80rpx"
      bind:tap="onPlay"
    />
  </view>
</view>
