<view class="recommend flex items-center bg-black-1">
  <view class="flex-1 relative flex justify-start h-full">
    <van-image
      wx:for="{{ 3 }}"
      wx:key="index"
      width="180rpx"
      height="100%"
      radius="8rpx"
      class="recommend__img recommend__img-{{ index + 1 }}"
      src="{{ recommendList[index].picUrl }}"
      use-loading-slot
    >
      <icon slot="loading" class="alt" />
    </van-image>
  </view>

  <view class="text-yellow-1 flex-1 flex justify-evenly items-center" style="margin-right: 10rpx">
    <view>
      <view class="text-white-1 font-bold" style="font-size: 38rpx">MOO Radio</view>
      <text class="text-grey-1" style="font-size: 30rpx; letter-spacing: 8rpx">个性好歌推荐</text>
    </view>
    <icon
      class="text-yellow-1 iconfont {{ isPlay ? 'icon-pause' : 'icon-play' }}"
      style="font-size: 80rpx"
      bind:tap="onPlay"
    />
  </view>
</view>
