<view class="play-controller box-border flex justify-between item-center bg-black-1">
  <Countdown />

  <movable-area class="absolute" style="width: 450rpx; height: 110rpx; left: 0; top: 0">
    <movable-view
      direction="horizontal"
      style="width: 130rpx; height: 110rpx"
      x="{{ pivot }}rpx"
      bind:change="onMoveChange"
      bind:touchend="onMoveEnd"
    >
      <van-image
        src="/assets/record.png"
        width="130rpx"
        height="130rpx"
        show-loading="{{ false }}"
        class="mid"
        image-class="{{ isPlay ? 'play-controller--play' : 'play-controller--pause' }}"
        bind:click="onShowPlay"
      />
    </movable-view>
  </movable-area>

  <icon class="iconfont {{ isPlay ? 'icon-audioPause' : 'icon-audioPlay'}} text-white-1" />

  <!-- ! 隐形的占位事件触发元素，因为icon图层被movable区域覆盖 -->
  <view
    class="absolute bg-yellow-1 opacity-0"
    style="width: 100rpx; height: 100%; right: 0; z-index: 999"
    bind:tap="toggle"
  ></view>
</view>

<page-container
  show="{{ isShowPlay }}"
  position="right"
  overlay="{{ false }}"
  custom-style="background-color: #1a191b; border: none"
  bind:afterleave="onHidePlay"
>
  <Play wx:if="{{ isShowPlay }}" bind:back="onHidePlay" />
</page-container>
