<Subtitle title="MOO Album_专辑" />

<view wx:for="{{ newAlbum }}" wx:key="albumId" class="new-album flex items-stretch">
  <view class="relative flex-1">
    <image src="{{ item.coverUrl }}" class="new-album__img" lazy-load />
    <image src="/assets/cd.png" class="new-album__icon y-mid" lazy-load />
  </view>
  <view class="flex-1 flex flex-col justify-evenly item-start text-left">
    <text class="new-album-name text-white-1 text-omit-2">{{item.albumName}}</text>
    <text class="new-album-artist text-grey-1">{{item.artistName}}</text>
    <van-button type="default" size="small" round custom-class="new-album__btn">#Hot</van-button>
  </view>
</view>
