<NavBar leftArrow title="{{ title }}" />

<scroll-view
  class="playlist-page bg-black-2"
  scroll-y
  enable-passive
  scroll-anchoring
  lower-threshold="100"
  catch:scrolltolower="onScrollMore"
>
  <view style="padding: 0 28rpx 200rpx">
    <Cover
      playlistId="{{ playlist.id }}"
      image="{{ playlist.coverImgUrl }}"
      description="{{ playlist.description }}"
      isCollect="{{ !!playlist.isCollect }}"
    />

    <Creator userinfo="{{ playlist.creator }}" />

    <block wx:for="{{ playlist.tags }}" wx:key="item">
      <van-button type="default" size="small" round custom-class="playlist-page__btn">
        {{ item }}
      </van-button>
    </block>

    <Subtitle title-slot icon-slot>
      <view slot="title">
        <van-button custom-class="playlist-page__play-btn" round type="default" size="small">
          <icon class="iconfont icon-play" style="font-size: 42rpx !important" />
        </van-button>
        <text
          class="text-grey-1 inline-block align-middle"
          style="margin-left: 40rpx; font-size: 38rpx"
          >{{ playlist.trackCount }}</text
        >
      </view>
      <icon slot="icon" class="iconfont icon-menu" />
    </Subtitle>

    <Playlist playlist="{{ playlist }}" songs="{{ songs }}" />
  </view>
</scroll-view>

<PlayController />

<van-toast id="van-toast" />
