<view class="profile-page">
  <view class="profile-page__user box-border flex flex-col justify-between font-bold">
    <view class="text-white-1">
      <icon class="iconfont icon-user" style="margin-right: 20rpx" />
      <text class="name">Jaye</text>
    </view>
    <!--<view class="flex justify-between item-center text-grey-1">
      <view class="text">
        <text>关注</text>
        <text class="count">0</text>
      </view>
      <view class="text">
        <text>粉丝</text>
        <text class="count">0</text>
      </view>
      <view class="vip">
        <text class="text">免费VIP活动</text>
      </view>
    </view>-->
  </view>

  <view class="flex flex-wrap justify-around item-center" style="gap: 40rpx 0; margin-top: 40rpx">
    <Shelf description="收藏音乐" count="1" icon="heart" />
    <Shelf description="收藏歌单" icon="playlist" />
    <Shelf description="本地歌曲" icon="file" />
    <Shelf description="最近播放" count="1" icon="time" />
  </view>
</view>
