<view class="profile-page">
  <view class="profile-page__user box-border flex flex-col justify-between font-bold">
    <view class="text-white-1">
      <icon class="iconfont icon-user" style="margin-right: 20rpx" />
      <text class="name">Jaye</text>
    </view>
    <!--<view class="flex justify-between items-center text-grey-1">
      <view class="text">
        <text>关注</text>
        <text class="count">0</text>
      </view>
      <view class="text">
        <text>粉丝</text>
        <text class="count">0</text>
      </view>
      <view class="vip">
        <text class="text">免费VIP活动</text>
      </view>
    </view>-->
  </view>

  <view class="flex flex-wrap justify-around items-center" style="gap: 40rpx 0; margin-top: 40rpx">
    <Shelf
      wx:for="{{ shelf }}"
      wx:key="description"
      description="{{ item.description }}"
      count="{{ item.count }}"
      icon="{{ item.icon }}"
      list="{{ item.list }}"
      url="{{ item.url }}"
    />
  </view>
</view>
